# QLTS

./: .project  pom.xml  thisinh.xml
src/: App.java
src/controller/: AdminController.java  LoginController.java  RegisterController.java  Test.java
src/dao/: ThiSinhDao.java  UserDao.java
src/entity/: Diem.java  Khoi.java  ThiSinh.java  ThiSinhXML.java  User.java
src/utils/: ConnJDBC.java  FileUtils.java
src/view/: AdminView.java  LoginView.java  RegisterView.java  UserView.java
